<?xml version="1.0"?>
<overlay id="pouet" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://pouetcochon/content/pouetcochon.js"/> 

  <menupopup id="menu_ToolsPopup">
    <menuitem 
      id="pouetcochonPreferencesMenu" 
      class="menuitem-iconic" 
      insertafter="menu_preferences" 
      label="PouëtCochon settings..." 
      image="chrome://pouetcochon/content/pouetcochon.gif"/>
  </menupopup>
  
</overlay>